\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acebes(2026)]{proyectiles_3}
Jorge Acebes.
\newblock Lanzamiento de proyectiles, 2026.
\newblock URL \url{https://github.com/JorgeAcebes/advanced-computing-uam/blob/main/reports/3_projectile/3_projectile.pdf}.

\bibitem[Cid et~al.(2022)Cid, Díaz, Granados, Velázquez~A, Zurita, Mina, Velázquez, and del valle]{pend_doble}
Alicia Cid, Pedro~J Díaz, Jaime~A Granados, Juan~M Velázquez~A, Marco~A Zurita, Alberto Mina, Joshua~A Velázquez, and Luisa~G del valle.
\newblock Dynamic study of the pendulum-n and the beginning of chaos.
\newblock \emph{Journal of Physics: Conference Series}, 2307\penalty0 (1):\penalty0 012059, sep 2022.
\newblock \doi{10.1088/1742-6596/2307/1/012059}.
\newblock URL \url{https://doi.org/10.1088/1742-6596/2307/1/012059}.

\bibitem[Giordano and Nakanishi(2006)]{giordano2006computational}
Nicholas~J. Giordano and Hisao Nakanishi.
\newblock \emph{Computational Physics}.
\newblock Pearson Education Inc., 2nd edition, 2006.

\bibitem[{Lorenz}(1963)]{Lorenz}
Edward~N. {Lorenz}.
\newblock {Deterministic Nonperiodic Flow.}
\newblock \emph{Journal of the Atmospheric Sciences}, 20\penalty0 (2):\penalty0 130--148, March 1963.
\newblock \doi{10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}.

\bibitem[Newman(2012)]{newman2012computational}
Mark E.~J. Newman.
\newblock \emph{Computational Physics}.
\newblock CreateSpace Independent Publishing Platform, 2012.

\end{thebibliography}
